# source: https://github.com/retr0h/ansible-logrotate/blob/master/tox.ini
[tox]
envlist = py36
minversion = 1.8
skipsdist = true
skip_missing_interpreters = True

[testenv]
passenv = *
; deps =
;     -rrequirements-test.txt
;     ansible26: ansible==2.6.5
;     ansible25: ansible==2.5.10
; commands =
;     molecule test --all
; setenv =
;     PYTHONPATH = {toxinidir}:{toxinidir}/moonbeam_cli
; both temper-python and XBee modules have utf8 in their README files
; which get read in from setup.py. If we don't force our locale to a
; utf8 one, tox's env is reset. And the install of these 2 packages
; fail.
whitelist_externals = /usr/bin/env
install_command = /usr/bin/env LANG=C.UTF-8 pip install {opts} {packages}
; commands =
;      pytest --timeout=9 --duration=10 {posargs}
commands =
     python3 --version
